<?xml version="1.0" encoding="UTF-8"?>

<project name="pecunia-non-olet.com" default="html">

	<target name="prepare" unless="done">
		<property environment="env" />
		<delete includeemptydirs="true">
		    <fileset dir = "0_TMP" includes = "**/*"/>
		    <fileset dir = "0_OUT" includes = "**/*"/>
		    <fileset dir = "0_HUGO/content" includes = "**/*"/>
		    <fileset dir = "${env.local_www_dir}/${ant.project.name}" includes = "**/*"/>
		</delete>
	</target>

	<target name="copy4hugo" unless="done">
	    <copy todir="0_HUGO/static/images" overwrite="true">
			<fileset dir="bilder" includes="*.pdf" />
			<fileset dir="bilder" includes="*.gif" />
			<fileset dir="bilder" includes="*.jpg" />
			<fileset dir="bilder" includes="*.png" />
			<fileset dir="bilder" includes="*.svg" />
		</copy>
	</target>

	<target name="hugo" depends="prepare" unless="done">
	    <antcall target="copy4hugo" />
	    <echo message='upp titelseite'/>
	    <exec executable="upp" output="0_HUGO/content/_index.pdc" logError="true">
		<arg line="-l hugo.lua titelseite.md" />
	    </exec>
	    <mkdir dir = "0_HUGO/content/kap01" />
	    <exec executable="upp" output="0_HUGO/content/kap01/_index.pdc" logError="true">
		<arg line="-l hugo.lua kap01.md" />
	    </exec>
	    <apply executable="upp" dest="0_HUGO/content/kap01/" logError="true">
		<arg line="-l hugo.lua" />
		<srcfile />
		<arg line="-o" />
		<targetfile />
		<fileset dir="." includes="kap01*.md" excludes="kap01.md" />
		<mapper type="glob" from="*.md" to="*.pdc" />
	    </apply>
	    <property name="done" value="done" />
	</target>

</project>
